<html>
<style>

#register
{
	background-color: #539BC2;
	width:25em;
	height:15em;	
}
#one 
{
	width:10em;
	height:3em;
	background-color: #539BC2;
	position: relative;
	top:0em;
	left:4em;
	box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
	border-radius: 5px;
}
#two 
{
	width:10em;
	height:3em;
	background-color: #539BC2;
	position: relative;
	top:2em;
	left:4em;
	box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
	border-radius: 5px;
}
#say
{
	position: relative;
	top:2em;
	left:1em;
}
#detail
{
	position:relative;
	left:1em;
	background-color: #539BC2;
	width:25em;
	box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
	border-radius: 5px;
}
#register
{
	position: relative;
	left:3em;
	top:1em;
}
#login
{
	position: relative;
	left:3em;
	top:1em;
}
#title
{
	position: relative;
	left:2em;
	font-weight: bold;
	font-size: 125%;
}
#detail
{
	color:white;
}
.head
{
color:white;
width:12em;
height:4em;
background-color:#FF0430;
position:relative;
left:1em;
top:-1em;
border-radius:9px;
box-shadow: 2px 2px 1px 0px rgba(0,0,0,0.75);
}
#title
{
position:relative;
left:2em;
top:1em;
}

</style>
<body>
<div class="head">
<p id="title">Blood Perse</p><br><br>
</div>

<div class="description">
<p id="say">"The Blood Donor of today may be recipient of tomorrow." </p><br><br>
<p id="detail">Blood is available in sufficient quantities and is donated quite generously.<br>
But many lives are lost every year due to unavailability of blood at the right time.<br>
BLOOD PERSE takes the initiative of bringing the donor and recipient closer so<br>
that no one loses life unnecessarily due to lack of available blood.<br></p>  
</div>

<div id="one">
<a id="register" href="registration.html">Register</a></div>
<div id="two">
<a id="login" href="login.html">Login</a>
</div>
</body>
</html>